name: A workflow for running pytest suite
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      #- uses: ./tests
      - name: run pytests
        env:
          COMPOSE_INTERACTIVE_NO_CLI: 1
          run: docker-compose exec -T tests pytest

