name: A workflow for running pytest suite
on: push

jobs:
  build:
    name: test brew control
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: docker-compose run tests

